# casbin请求格式 -- 实体、资源、访问方式
[request_definition]
r = sub, obj, act

# casbin策略模式
[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

# casbin率略匹配规则
[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act

# casbin测率匹配结果
[policy_effect]
e = some(where (p.eft == allow))


# 流程：发起请求后，casbin会根据request_definition进行填充，而后policy_definition会根据填充进行匹配
# 而后matchers进行匹配，得到eft，eft再进入policy_effect最后验证一次